* {
    margin: 0;
    box-sizing: border-box;
    /*border-style: solid;*/
}
body{
    background-color:hsl(210, 46%, 95%) ;
}

body article{
    color: white;
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.perfil{
    display: flex;
    flex-direction: row;  
    margin-left: 10px;  
}
.foto{
    border-radius: 50%;
    border-style: solid;
}
.leyenda{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
}
h5{
    opacity: 50%;
}
.testimonio{
    font-weight: bold;
    font-size: 18px;
    margin: 5px 10px;
    text-align: justify;
}
.story{
    opacity: 70%;
    margin: 5px 10px;
    text-align: justify;
    font-size: 15px;
}


.wrapper {
    margin: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap:30px;
}


.Daniel {
    background-color: hsl(263, 55%, 52%);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
   
    background-position-x: 250px;
    grid-column: 1 / 3;
    grid-row: 1;
   }

.Jonathan {
    background-color:hsl(217, 19%, 35%) ;
}

.Jeanette{
    color: hsl(217, 19%, 35%);
    background-color: whitesmoke;
    grid-column: 1;
    grid-row: 2;
}
.Patrick {
    background-color: hsl(219, 29%, 14%) ;
    grid-column: 2/4;
    grid-row: 2;
}

.Kira{
    color: hsl(217, 19%, 35%);
    background-color: whitesmoke;
    grid-column: 4;
    grid-row: 1 / 3;
}

@media(max-width: 375px){
    
    div.wrapper{
        gap:15px;
        display:flex;
        flex-direction: column;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }